<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>br.net.fabiozumbi12.HandShulker</artifactId>
        <groupId>br.net.fabiozumbi12.HandShulker</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HandShulker-Sponge</artifactId>

    <properties>
        <spongeVersion>8.0.0-SNAPSHOT</spongeVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${spongeVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>${spongeVersion}</version>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <finalName>DONT-DOWNLOAD-SpongeAPI56-Reference</finalName>
    </build>
</project>